# bytest

./: .editorconfig  README.md  pom.xml
baiyao-gateway/: .gitignore  README.md  baiyao-gateway.sh  pom.xml
baiyao-gateway/src/main/java/com/ynby/platform/gateway/: GatewayApplication.java
baiyao-gateway/src/main/java/com/ynby/platform/gateway/config/: GatewayExceptionConfig.java  GatewayRestConfig.java  ResourceServerConfig.java  SwaggerProviderConfig.java
baiyao-gateway/src/main/java/com/ynby/platform/gateway/filter/: CachePostBodyFilter.java  IgnoreUrlsRemoveJwtFilter.java  LogFilter.java
baiyao-gateway/src/main/java/com/ynby/platform/gateway/handler/: GatewayExceptionHandler.java  GwServerAuthenticationEntryPoint.java
baiyao-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
baiyao-ops/: README.md  pom.xml
baiyao-ops/baiyao-admin/: pom.xml
baiyao-ops/baiyao-admin/baiyao-admin-api/: pom.xml
baiyao-ops/baiyao-admin/baiyao-admin-api/src/main/java/com/ynby/platform/operation/api/feign/: ISysOperLogClient.java  ISysUserClient.java
baiyao-ops/baiyao-admin/baiyao-admin-api/src/main/java/com/ynby/platform/operation/api/feign/fallbackFactory/: SysOperLogFallbackFactory.java  SysUserFallbackFactory.java
baiyao-ops/baiyao-admin/baiyao-admin-api/src/main/java/com/ynby/platform/operation/api/pojo/dto/: QueryDeptDTO.java  QueryMenuDTO.java  UserDTO.java
baiyao-ops/baiyao-admin/baiyao-admin-api/src/main/java/com/ynby/platform/operation/api/pojo/entity/: OauthClientDetails.java  SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysOperLog.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
baiyao-ops/baiyao-admin/baiyao-admin-api/src/main/java/com/ynby/platform/operation/api/pojo/param/: DictDataPageParam.java  DictDataParam.java  DictTypePageParam.java  DictTypeParam.java  LogParam.java  MenuParam.java  PasswordParam.java  RolePageParam.java  RoleParam.java  UserPageParam.java  UserParam.java
baiyao-ops/baiyao-admin/baiyao-admin-api/src/main/java/com/ynby/platform/operation/api/pojo/vo/: DeptTreeVO.java  MenuTreeVO.java  MetaVO.java  OperLogVO.java  RoleVO.java  SendConfigVO.java  TreeSelectVO.java  UserVO.java
baiyao-ops/baiyao-admin/baiyao-admin-api/src/main/java/com/ynby/platform/operation/api/utils/: DeptTreeUtil.java  MenuTreeUtil.java  RouterTreeUtil.java
baiyao-ops/baiyao-admin/baiyao-admin-service/: admin_initializer.sql  baiyao-admin-service.sh  pom.xml
baiyao-ops/baiyao-admin/baiyao-admin-service/src/main/java/com/ynby/platform/operation/biz/: OperationApplication.java
baiyao-ops/baiyao-admin/baiyao-admin-service/src/main/java/com/ynby/platform/operation/biz/config/: ResourceServerConfig.java  SmsConfig.java
baiyao-ops/baiyao-admin/baiyao-admin-service/src/main/java/com/ynby/platform/operation/biz/controller/sys/: DeptController.java  DictDataController.java  DictTypeController.java  LogController.java  MenuController.java  RoleController.java  UserController.java
baiyao-ops/baiyao-admin/baiyao-admin-service/src/main/java/com/ynby/platform/operation/biz/dao/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
baiyao-ops/baiyao-admin/baiyao-admin-service/src/main/java/com/ynby/platform/operation/biz/handler/: LogHandler.java
baiyao-ops/baiyao-admin/baiyao-admin-service/src/main/java/com/ynby/platform/operation/biz/log/annotation/: Log.java
baiyao-ops/baiyao-admin/baiyao-admin-service/src/main/java/com/ynby/platform/operation/biz/log/annotation/enums/: BusinessType.java  OperatorType.java
baiyao-ops/baiyao-admin/baiyao-admin-service/src/main/java/com/ynby/platform/operation/biz/log/aspect/: LogAspect.java
baiyao-ops/baiyao-admin/baiyao-admin-service/src/main/java/com/ynby/platform/operation/biz/log/service/: AsyncLogService.java
baiyao-ops/baiyao-admin/baiyao-admin-service/src/main/java/com/ynby/platform/operation/biz/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysMenuService.java  ISysOperLogService.java  ISysRoleDeptService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
baiyao-ops/baiyao-admin/baiyao-admin-service/src/main/java/com/ynby/platform/operation/biz/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysMenuServiceImpl.java  SysOperLogServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
baiyao-ops/baiyao-admin/baiyao-admin-service/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
baiyao-ops/baiyao-admin/baiyao-admin-service/src/main/resources/mapper/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
baiyao-ops/baiyao-admin/baiyao-admin-service/src/test/java/com/ynby/platform/operation/: TestContains.java
baiyao-ops/baiyao-develop/: pom.xml
baiyao-ops/baiyao-develop/src/main/java/com/ynby/platform/generator/: CodeGenerator.java
baiyao-service-api/: pom.xml
baiyao-service-biz/: pom.xml
