<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>baiyao-initializer</artifactId>
		<groupId>com.ynby.initializer</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>baiyao-service-api</artifactId>
	<packaging>pom</packaging>
	<description>接口</description>

	<!-- 子模块 -->
	<modules>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.ynby.platform</groupId>
			<artifactId>baiyao-common-unit</artifactId>
			<version>${baiyao-base.version}</version>
		</dependency>
		<!-- 只用swagger对象注解 -->
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger-models.version}</version>
		</dependency>
	</dependencies>

</project>
