<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.ynby.initializer</groupId>
		<artifactId>baiyao-ops</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>baiyao-admin</artifactId>
	<packaging>pom</packaging>
	<description>管理后台</description>

	<modules>
		<module>baiyao-admin-api</module>
		<module>baiyao-admin-service</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.ynby.platform</groupId>
			<artifactId>baiyao-common-swagger</artifactId>
			<version>${baiyao-base.version}</version>
		</dependency>
		<!-- 所有api层集成在此处 暂时先放core和config-->
		<dependency>
			<groupId>com.ynby.platform</groupId>
			<artifactId>baiyao-common-unit</artifactId>
			<version>${baiyao-base.version}</version>
		</dependency>
	</dependencies>

</project>
